I
10 Version
_hobs_time 10739.402344
_iql_view_type_0 v_3dc
_iql_pe_x_0 0.000000
_iql_pe_y_0 0.645720
_iql_pe_z_0 2.200000
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 57.994358
_iql_circ_the_0 5.966671
_iql_circ_dis_0 42484.363281
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 810.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.350263
_iql_pe_y_1 0.147720
_iql_pe_z_1 -1.078989
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 358.666992
_iql_circ_the_1 -69.279785
_iql_circ_dis_1 10.740740
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 810.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.000000
_iql_pe_y_2 0.440476
_iql_pe_z_2 -1.003722
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -55.000000
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 303.760986
_iql_circ_the_2 0.000000
_iql_circ_dis_2 10.740740
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 810.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.000000
_iql_pe_y_3 3.229950
_iql_pe_z_3 5.352969
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -15.480858
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 57.994358
_iql_circ_the_3 32.315678
_iql_circ_dis_3 246750240.000000
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 810.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.341376
_iql_pe_y_4 0.609600
_iql_pe_z_4 -0.685800
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 0.000000
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 0.000000
_iql_circ_the_4 0.000000
_iql_circ_dis_4 23.673262
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 0.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.000000
_iql_pe_y_5 0.427291
_iql_pe_z_5 -0.945212
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 0.000000
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 57.263180
_iql_circ_the_5 -27.346336
_iql_circ_dis_5 13.011422
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 0.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.341376
_iql_pe_y_6 0.609600
_iql_pe_z_6 -0.685800
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 0.000000
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 0.000000
_iql_circ_the_6 0.000000
_iql_circ_dis_6 19.526531
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 810.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -7.200000
_iql_pe_y_7 0.795720
_iql_pe_z_7 0.300000
_iql_look_os_psi_7 95.000000
_iql_look_os_the_7 0.000000
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 61.771130
_iql_circ_the_7 27.405870
_iql_circ_dis_7 909.472168
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 810.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.000837
_iql_pe_y_8 0.430753
_iql_pe_z_8 -0.677816
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 65.329826
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 0.000000
_iql_circ_the_8 -31.313162
_iql_circ_dis_8 31.357304
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 810.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 7.200000
_iql_pe_y_9 0.795720
_iql_pe_z_9 0.300000
_iql_look_os_psi_9 -95.000000
_iql_look_os_the_9 0.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 61.771130
_iql_circ_the_9 27.405870
_iql_circ_dis_9 909.472168
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 810.000000
_livery_req 5
_track_up_0 0
_data_fields_0 1
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 1
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
